<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#f4f4f4"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:gravity="start"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="Update task"
                    android:textColor="#757575"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/editTextTitre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:hint="Title"
                    android:textColor="#757575"
                    android:paddingTop="20dp" />

                <EditText
                    android:id="@+id/editTextDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:hint="Description"
                    android:textColor="#757575"
                    android:paddingTop="20dp" />

                <Spinner
                    android:id="@+id/spinner_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:textColor="#757575"
                    android:entries="@array/status_array"
                    android:paddingTop="40dp" />

                <Spinner
                    android:id="@+id/spinner_context"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:entries="@array/context_array"
                    android:paddingTop="40dp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/startDate_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textColor="#757575"
                    android:layout_marginEnd="16dp"
                    android:paddingTop="20dp"
                    android:text="Choose a start date" />


                <Button
                    android:id="@+id/startDate_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#31d198"
                    android:textColor="#FFFFFF"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Select a date" />


                <TextView
                    android:id="@+id/endDate_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:textColor="#757575"
                    android:paddingTop="20dp"
                    android:text="Choose an end date" />

                <Button
                    android:id="@+id/endDate_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="#31d198"
                    android:textColor="#FFFFFF"
                    android:text="Select a date" />


                <EditText
                    android:id="@+id/editTextUrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#757575"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:hint="URL"
                    android:paddingTop="20dp" />

                <Button
                    android:id="@+id/buttonVoirUrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="#31d198"
                    android:textColor="#FFFFFF"
                    android:text="Check the url" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonUpdateTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#31d198"
                android:textColor="#FFFFFF"
                android:text="Update" />

            <Button
                android:id="@+id/buttonRemove"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:backgroundTint="#9D0A00"
                android:textColor="#FFFFFF"
                android:text="Remove" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
